# quality-checks-example

./: README.md  pom.xml
calculator-commons/: pom.xml
calculator-commons/src/main/java/com/github/vp/example/calculator/: Calculator.java
calculator-commons/src/main/java/com/github/vp/example/calculator/util/: FaultyUtils.java
calculator-impl/: pom.xml
calculator-impl/scientific-calculator/: pom.xml
calculator-impl/scientific-calculator/src/main/java/com/github/vp/example/calculator/impl/: ScientificCalculator.java  ScientificCalculatorFaultyClass.java
calculator-impl/scientific-calculator/src/test/java/com/github/vp/example/calculator/impl/: ScientificCalculatorTest.java
calculator-impl/simple-calculator/: pom.xml
calculator-impl/simple-calculator/src/main/java/com/github/vp/example/calculator/impl/: SimpleCalculator.java
calculator-impl/simple-calculator/src/test/java/com/github/vp/example/calculator/impl/: OnlySelectiveTests.java  SimpleCalculatorTest.groovy  SimpleCalculatorTest.java
quality-checks/: pom.xml
quality-checks/calculator-commons/: pom.xml
quality-checks/calculator-impl/: pom.xml
quality-checks/calculator-impl/scientific-calculator/: pom.xml
quality-checks/calculator-impl/simple-calculator/src/main/java/com/github/vp/example/calculator/impl/: SimpleCalculatorFaultyClass.java
